<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
        <!--  header start    -->
        <header>
            <img class="logo" src="logo.png" alt="logo">

            <nav>
                <ul class="navlink">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">ORDER ONLINE</a></li>
                    <li><a href="">CAKES</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <li class="res-icon"><i class="fa-solid fa-house"></i></li>
                    <li class="res-icon"><i class="fa-solid fa-address-card"></i></li>
                    <li class="res-icon"><i class="fa-solid fa-cake-candles"></i></li>
                </ul>
            </nav>
        </header>
    </section>
    <!--    header end      -->
    <!--    hero section  -->
    
    <section>
        <div class="sec1">
            <h1 class="sech1"> <marquee behavior="" direction="right"> WELCOME TO MASTER CAKES</marquee></h1>
        </div>
        <div class="sec2">
            <div>
                <h2 class="sec2h1">ABOUT USS</h2>
                <p class="sec2p">The first of Master Cakes’ exquisite doughs was prepared and baked some over three
                    decades
                    back. The sweet dream of taking over Karachi by sharing happiness and enhancing jubilant moment is
                    now a
                    reality. Alongside the hideous and tedious life of the cosmopolitan, Master Cakes through its four
                    outlets spreads out the reason of a smiling evening.</p>
                <p class="sec2p"> Starting in 1984, Master Cakes has not only expanded physically, it also have grown it
                    variety of desserts – needless to mention that Master Cakes did not compromise on its promise to
                    serve
                    only the best and most appreciable product. The success ingredients in all of its products include;
                    originality, happiness, love and care. Master Cakes also have been a trendsetter in customized cakes
                    to
                    match your special gatherings. </p>
            </div>
        </div>
        
        <div class="sec3">
            <img src="aboutImg.png" alt="cakeimg">
            <div>
                <h2 class="sec3h">THE STORY OF OUR SUCCESS</h2>

                <p class="sec3p">'Master Cakes’ products are loved by our customers, and recognized by national and
                    international organization, such as:

                    Philippines Institute of Nutrition Food Sciences and Technology
                    United States Wheat Association
                    Tourism and Hotel Training Institute Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
                    facere?
                </p>
            </div>
        </div>
    </section>
<!--     hero section end -->
<!--     general section -->
    <section>
        <div class="sec4">
            <h2 class="s4h1">ORDER NOW </h2>
            <p class="s4p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo numquam sequi ipsum.
                Facere
                temporibus earum totam quisquam aut necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Dolorum, suscipit?</p>
            <button><span>order now</span></button>
        </div>
        <div class="sec5">
            <h3>OUR BRANCHES</h3>
            <div class="loc">
                <div class="loc-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <h4>GULBERG BRANCH</h4>
                    <p>Shahrah-e-Jahangir, Federal B Area Block 7 Gulberg Town, Karachi, Karachi City, Sindh</p>
                </div>
                <div class="loc-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <h4> NORTH NAZIMABAD BRANCH</h4>
                    <p>Block H North Nazimabad Town, Karachi, Karachi City, Sindh</p>
                </div>
                <div class="loc-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <h4>BINORI TOWN BRANCH</h4>
                    <p>Jamshed Quarters Allama Binori Town, Karachi, Karachi City, Sindh</p>
                </div>
                <div class="loc-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <h4>NORTH KARACHI BRANCH</h4>
                    <p>A 903, Sector 11-A Sector 11 A North Karachi Twp, Karachi, Karachi City, Sindh</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="cakes">
            <h2>CAKES</h2>
            <p>Master Cakes serves to create and boost happiness. We bake to assure that your ordinary moment and turn
                extra ordinary and special events remain memory of life-time. Our efforts reflect our thought and are
                presented to you in a variety of ways:</p>
            <ul>
                <li><span>Regular</span></li>
                <li><span>Exclusive</span></li>
            </ul>
            <div class="cakerow">
                <div class="cake-item">
                    <img src="https://www.mastercakes.com/assets/img/portfolio/cakeimg1.jpg" alt="cake">
                </div>
                <div class="cake-item">
                    <img src="https://www.mastercakes.com/assets/img/portfolio/cakeimg2.jfif" alt="cake">
                </div>
                <div class="cake-item">
                    <img src="https://www.mastercakes.com/assets/img/portfolio/cakeimg3.jfif" alt="cake">
                </div>
                <div class="cake-item">
                    <img src="https://www.mastercakes.com/assets/img/portfolio/cakeimg6.jfif" alt="cake">
                </div>
                <div class="cake-item">
                    <img src="https://www.mastercakes.com/assets/img/portfolio/cakeimg4.jfif" alt="cake">
                </div>
                <div class="cake-item">
                    <img src="https://www.mastercakes.com/assets/img/portfolio/cakeimg5.jfif" alt="cake">
                </div>
            </div>
        </div>
    </section>
<!--     general section end -->
<!--   footer   -->
    <footer>
        <details>
            <h5>© Copyright 2020. All Rights Reserved</h5>
            <h5>Designed by foodoo.pk</h5>
            <summary>Copyright</summary>
            </detail>
    </footer>
<!--     footer end -->
    <script src="https://kit.fontawesome.com/4c1fe97327.js" crossorigin="anonymous"></script>
</body>

</html>
